# Set the base URLs (including protocol and port) for each microservice
VITE_LOGIN_URL=http://localhost:3001
VITE_REGISTER_URL=http://localhost:3002
VITE_RECOVERY_URL=http://localhost:3003
VITE_VERIFICATION_URL=http://localhost:3004
