DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=SD_MS
DB_PORT=3306
PORT=3003

MS_URL=http://localhost
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false

EMAIL_USER=52e132fd5f9d77
EMAIL_PASS=2faa04709b1128

EMAIL_FROM=la.rodriguez.lagos@gmail.com